[pytest]
addopts = -rxEfsw --strict

[tox]
envlist =
	py{27,35,36}-{linux,osx,windows}

[testenv]
platform = linux: linux
           osx: darwin
           windows: win32
; simplify numpy installation
setenv =
	LAPACK=
	ATLAS=None
	PYTHONWARNINGS=ignore
	LANG=en_US.UTF-8
	LANGUAGE=en_US:en
	LC_ALL=en_US.UTF-8

deps = 
    pytest
    torch
    tensorflow

usedevelop = True

changedir = tests
commands = pytest
